'\" t
.\"     Title: yaz-url
.\"    Author: Index Data
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/17/2025
.\"    Manual: Commands
.\"    Source: YAZ 5.34.4
.\"  Language: English
.\"
.TH "YAZ\-URL" "1" "02/17/2025" "YAZ 5.34.4" "Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
yaz-url \- YAZ URL fetch utility
.SH "SYNOPSIS"
.HP \w'\fByaz\-url\fR\ 'u
\fByaz\-url\fR [\-H\ \fIname:value\fR] [\-m\ \fImethod\fR] [\-O\ \fIfname\fR] [\-p\ \fIfname\fR] [\-R\ \fInum\fR] [\-u\ \fIuser/password\fR] [\-v] [\-x\ \fIproxy\fR] [url...]
.SH "DESCRIPTION"
.PP
\fByaz\-url\fR
is utility to get web content\&. It is very limited in functionality compared to programs such as curl, wget\&.
.PP
The options must precede the URL given on the command line, to take effect\&.
.PP
Fetched HTTP content is written to stdout, unless option \-O is given\&.
.SH "OPTIONS"
.PP
\-H \fIname:value\fR
.RS 4
Specifies HTTP header content with name and value\&. This option can be given multiple times (for different names, of course)\&.
.RE
.PP
\-m \fImethod\fR
.RS 4
Specifies the HTTP method to be used for the next URL\&. Default is method "GET"\&. However, option \-p sets it to "POST"\&.
.RE
.PP
\-O \fIfname\fR
.RS 4
Sets output filename for HTTP content\&.
.RE
.PP
\-p \fIfname\fR
.RS 4
Sets a file to be POSTed in the following URL\&.
.RE
.PP
\-R \fInum\fR
.RS 4
Sets maximum number of HTTP redirects to be followed\&. A value of zero disables follow of HTTP redirects\&.
.RE
.PP
\-u \fIuser/password\fR
.RS 4
Specifies a user and a password to be used in HTTP basic authentication in the following URL fetch\&. The user and password must be separated by a slash (thus it is not possible to specify a user with a slash in it)\&.
.RE
.PP
\-v
.RS 4
Makes yaz\-url dump each HTTP request/response to stdout\&.
.RE
.PP
\-x \fIproxy\fR
.RS 4
Specifies a proxy to be used for URL fetch\&.
.RE
.SH "SEE ALSO"
.PP
\fByaz\fR(7)
.SH "AUTHORS"
.PP
\fBIndex Data\fR
